spring.application.name=E_Banking_Backend
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/e_banking?CreateDatabaseIfNotExist=true
spring.datasource.username=e-bank
spring.datasource.password=e-bank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect